;This is an input file for EDITH
;Comments are preceeded with a # or a ;
;In the comments below, ( ) indicates the units and { } indicates the data format

;Variable names cannot be changed
;All string data types must be encased in ' ' or " "
;Arrays are encased by [ ] and entries are separated by ,
;Scalars cannot be encased in [ ]--scalars are not the same as one-element arrays
;Spaces do not matter, empty lines do not matter
;Parameter definitions can span multiple lines (i.e., long arrays can be split between lines if desired)

;--------------------------------
;------- REFERENCE LAMBDA -------
;--------------------------------

;--- OBSERVATIONAL PARAMETERS ---
photometric_aperture_radius = 0.85       ; photometric aperture radius used for plots and some basic exp time estimates, recommended = 0.7 l/D_inscribed ~ 0.85 l/D
wavelength = 0.5              ;   wavelength (micron)
snr = 7.0                 ;   signal-to-noise ratio at lambda (must have same length as lambda)
CRb_multiplier  = 2.          ; factor to multiply to remove background

;--- STAR PARAMETERS ---
distance = 10.          ;   distance to star (pc)
Fstar_10pc =  122.9279                 ; stellar flux at 10 pc at lambda in ph/s/cm^2/nm 
FstarV_10pc =  115.59984                 ; stellar flux at 10 pc at the V band in ph/s/cm^2/nm 
stellar_radius = 1           ;   stellar radius (R_sun)
nzodis = 3.0              ;  amount of exozodi around target star ("zodis")
ra = 236.0075773682300       ;   right ascension of target star used to estimate zodi (deg) 
dec = 02.5151668316500      ;   declination of target star used to estimate zodi (deg)

;--- PLANET PARAMETERS ---
separation = 0.1      ;   separation of planet (arcsec)
Fp/Fs =  1e-10                 ; planet flux at lambda in ph/s/cm^2/nm 
Fp_min/Fs =  1e-10                 ; minimum planet flux that can be detected at lambda in ph/s/cm^2/nm 

;--- OBSERVATORY PARAMETERS ---
observatory_preset = ToyModel
observing_mode =  IMAGER
